@import "./font.scss";

$break-small: 375px;
$break-medium: 768px;
$break-large: 1200px;

:root {
	font-family: Avenir LT STD Roman,sans-serif;
	color: #666;
	font-size: 1.4vw;
}
body {
	width: 100%;
	height: 100%;
}
html {
	scroll-behavior: smooth;
}
* {
	margin: 0;
	padding: 0;
}
header {
	position: relative;
	width: 100vw;
    font-size: 1rem;
}
#header-container {
	display: -webkit-flex;
	display: flex;
	position: fixed;
	z-index: 999;
	top: 0;
	width: inherit;
	-webkit-justify-content: space-between;
	justify-content: space-between;
    background-color: #fff;
    @media screen and (max-width: $break-medium) {
        height: 13.5vw !important;
        flex-direction: column !important;
    }
    @media screen and (min-width: $break-medium) {
        height: 7.5vw !important;
        flex-direction: unset !important;
    }

	img {
        height: 4vw;
        @media screen and (max-width: $break-medium) {
            margin: auto !important;
            width: 25% !important;
        }
        @media screen and (min-width: $break-medium) {
            margin: auto 0 auto 12vw;
        }
	}
}
#home {
	#home-container {
		display: -webkit-flex;
		display: flex;
		position: relative;
        @media screen and (max-width: $break-medium) {
            flex-direction: column-reverse !important;
            padding-top: 9vw;
        }
        @media screen and (min-width: $break-large) {
            top: 25%;
            padding-top: 5vw;
            -webkit-transform: translateY(-25%);
            transform: translateY(-25%);
            -webkit-align-items: center;
            align-items: center;
        }
		.content {
			display: -webkit-flex;
			display: flex;
			-webkit-flex-grow: 1;
			flex-grow: 1;
			min-height: -webkit-fit-content;
			min-height: -moz-fit-content;
			min-height: fit-content;
			-webkit-flex-direction: column;
			flex-direction: column;
			-webkit-align-self: center;
            align-self: center;
			.title-home {
				display: -webkit-flex;
				display: flex;
				-webkit-align-items: center;
				align-items: center;
				font-weight: 700;
				.big {
					font-size: 3.7vw;
					font-family: Avenir LT Black,sans-serif;
					padding-right: .25em;
                    line-height: 1.3;
                    @media screen and (max-width: $break-medium) {
                        text-align: center !important;
                    }
                    @media screen and (min-width: $break-large) {
                        text-align: left !important;
                    }
				}
			}
			.desc {
				margin-top: 1em;
				margin-bottom: 2em;
				text-align: justify;
				p {
					font-size: 1em;
					margin: 1em 2em 5% 0;
                    font-weight: 700;
                    
                    @media screen and (max-width: $break-medium) {
                        text-align: center !important;
                    }
                    @media screen and (min-width: $break-large) {
                        text-align: left !important;
                    }
				}
			}
		}
		.home-img {
            @media screen and (max-width: $break-medium) {
                width: 20% !important;
                margin: auto;
                margin-bottom: 1rem;
            }
            @media screen and (min-width: $break-large) {
                width: 100vw !important;
            }
		}
	}
	background-image: url(./assets/image/BG-Head.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position-y: bottom;
	height: 55vw;
	padding-left: 12vw;
	padding-right: 7vw;
	position: relative;
	color: #fff;
	font-size: 1rem;
}
#program {
	.content {
            flex-direction: column;
		.card-container {
			display: -webkit-flex;
			display: flex;
			-webkit-justify-content: space-between;
            justify-content: space-between;
            
            @media screen and (min-width: $break-small) {
                flex-direction: column !important;
                align-items: center !important;
            }
            @media screen and (min-width: $break-medium) {
                flex-direction: row !important;
                align-items: unset !important;
            }
		}
		p {
			text-align: justify;
		}
		.card {
			margin: 2em 0;
            padding: 1.5em 0;
			background-color: #fff;
            box-shadow: 0 0 1.6em rgba(0,0,0,.3);
      
            @media screen and (max-width: $break-medium) {
                width: 60% !important;
                margin-left: 2rem;
                margin-right: 2rem;
            }
            @media screen and (min-width: $break-medium) {
                width: 48.5% !important;
            }
			img {
				margin: 0 auto;
				height: 8em;
			}
			.title {
				font-size: 1.25em;
				padding-top: 1em;
				padding-bottom: .5em;
			}
			.prog {
				padding: 0 2.5rem;
				margin-top: 1em;
			}
			ul {
				margin: 0 1vw;
			}
			.prog.senior {
				>p {
					&:nth-child(3) {
						padding-top: 2.1em;
					}
				}
			}
        }
	}
	background-color: #f6f6f6;
	margin-top: -1px;
	padding: 7.5vw 12vw 4vw;
	font-size: 1rem;
}
#timeline {
	.content {
		display: -webkit-flex;
		display: flex;
		margin-top: 2vw;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		-webkit-align-items: flex-end;
        
        @media screen and (max-width: $break-medium) {
            align-items: center;
            flex-direction: column;
        }
        @media screen and (min-width: $break-medium) {
            align-items: flex-end;
            flex-direction: unset;
        }

		.step {
			position: relative;
			padding: 0 1em;
            text-align: center;
            @media screen and (max-width: $break-medium) {
                width: 50%;
                font-size: 2rem;
                margin-bottom: 2rem;
            }
            @media screen and (min-width: $break-medium) {
                width: 25%;
                font-size: unset;
                margin-bottom: unset;
            }
			.step-title {
				color: #010184;
				font-weight: 700;
				letter-spacing: .05em;
			}
			img {
				width: 12vw;
				margin: .5rem auto .75rem;
			}
			.step-date {
				font-size: .8em;
			}
			.grey-line {
				position: absolute;
				right: -2.5vw;
				bottom: 8vw;
				width: 5vw;
                border-bottom: .25rem solid #ddd;
                @media screen and (max-width: $break-medium) {
                    display: none !important;
                }
                @media screen and (min-width: $break-medium) {
                    display: unset !important;
                }
			}
		}
	}
	background-color: #f6f6f6;
	padding-left: 12vw;
	padding-right: 12vw;
	padding-bottom: 3em;
	font-size: 1rem;
}
.flex-container {
	display: -webkit-flex;
	display: flex;
}
.testimonial {
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: center;
	justify-content: center;
	color: #484848;
	padding: 0 1em;
    font-size: .8em;
    
    @media screen and (max-width: $break-medium) {
        flex-direction: column !important;
    }
    @media screen and (min-width: $break-medium) {
        flex-direction: unset !important;
    }

	.desc {
		display: -webkit-flex;
		display: flex;
		width: 60%;
		-webkit-flex-direction: column;
		flex-direction: column;
		-webkit-align-self: center;
		align-self: center;
		margin: 0 3em;
		line-height: 1.8em;
		height: -webkit-fit-content;
		height: -moz-fit-content;
        height: fit-content;
        
        @media screen and (max-width: $break-medium) {
            text-align: center !important;
            font-size: 12px;
            line-height: 1.3em;
        }
        @media screen and (min-width: $break-medium) {
            text-align: left !important;
            font-size: unset !important;
            line-height: 1.8em !important;
        }
		.text {
            font-style: italic;
		}
		.person-info {
			margin-top: .7em;
			font-family: Avenir LT Black,sans-serif;
		}
	}
	.photo {
		width: 30%;
		margin-left: 2vw;
        margin-right: 1vw;
        @media screen and (max-width: $break-medium) {
            margin-left: 2vw !important;
            margin-right: 1vw !important;
            margin: auto !important;
            margin-bottom: 3vw !important;
        }
        @media screen and (min-width: $break-medium) {
            margin-left: 2vw !important;
            margin-right: 1vw !important;
            margin-bottom: 0 !important;
            margin: unset !important;
        }
	}
	.info {
		margin: 0 auto;
		.name {
			margin-left: .5em;
			margin-bottom: .5em;
			font-size: 1.5em;
			font-family: Avenir LT Black,sans-serif;
		}
		ul {
			font-size: .85em;
			li {
				margin: 0;
			}
		}
	}
}
.university {
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: center;
	justify-content: center;
	color: #484848;
    @media screen and (max-width: $break-medium) {
        flex-direction: column !important;
    }
    @media screen and (min-width: $break-medium) {
        flex-direction: unset !important;
    }
	.photo {
		width: 30%;
        @media screen and (max-width: $break-medium) {
            margin-left: unset !important;
            margin-right: unset !important;
            margin: auto !important;
            margin-bottom: 2vw !important;
        }
        @media screen and (min-width: $break-medium) {
            margin: unset !important;
            margin-bottom: unset !important;
            margin-left: 2vw !important;
            margin-right: 1vw !important;
        }
	}
	.info {
		margin: 0 auto;
		.name {
            font-family: Avenir LT Black,sans-serif;
            @media screen and (max-width: $break-medium) {
                text-align: center !important;
                margin-left: unset !important;
                margin-bottom: .9em !important;
                font-size: 2em !important;
            }
            @media screen and (min-width: $break-medium) {
                text-align: unset !important;
                margin-left: .5em !important;
                margin-bottom: .5em !important;
                font-size: 1.5em !important;
            }
		}
		ul {
            @media screen and (max-width: $break-medium) {
                font-size: 1.3em !important;
                text-align: center !important;
            }
            @media screen and (min-width: $break-medium) {
                font-size: .85em !important;
                text-align: unset !important;
            }
			li {
                margin: 0;
                &:before {
                    margin-right: .45rem;
                    @media screen and (max-width: $break-medium) {
                        line-height: 2.2rem !important;
                        margin-left: 2rem !important;
                        content: unset;
                    }
                    @media screen and (min-width: $break-medium) {
                        line-height: unset !important;
                        margin-left: 1rem !important;
                        content: "-";
                    }
                }
			}
		}
	}
}
img {
	display: block;
	max-width: 100%;
	max-height: 100%;
}
nav {
	font-size: 1.25rem;
    @media screen and (max-width: $break-medium) {
        margin: auto;
    }
    @media screen and (min-width: $break-medium) {
        margin: auto 12vw auto 0;
    }
}
.nav-items {
	color: #484848;
	a {
		text-decoration: none;
		color: #484848;
		font-weight: 700;
		letter-spacing: .025em;
	}
	&:not(:first-child) {
		&:before {
			content: "|";
			margin: .5em;
		}
	}
}
.content-container {
	padding-top: 7.5vw;
	background-image: url(./assets/image/BG-Foot.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-size: contain;
	background-position-x: center;
	background-position-y: bottom;
}

.title {
	color: #010184;
	font-family: Avenir LT Black,sans-serif;
	text-align: center;
    padding: 2rem;
    @media screen and (max-width: $break-medium) {
        font-size: 4rem;
    }
    @media screen and (min-width: $break-medium) {
        font-size: 2rem;
    }
}

ul {
	list-style: none;
	margin-left: 1.85rem;
	margin-right: 1rem;
	li {
		margin: .65rem;
		text-indent: -1.85rem;
		line-height: 1.5rem;
		&:before {
			content: "-";
			margin-left: 1rem;
			margin-right: .45rem;
		}
	}
}
li {
	display: list-item;
	text-align: -webkit-match-parent;
}
strong {
	font-weight: bold;
}
#partner-universities {
	font-size: 1rem;
	padding-bottom: 3vw;
	.title {
		margin-bottom: 2vw;
	}
	.slider {
		width: 75vw;
		margin: 0 auto;
	}
}
#testimonials {
	font-size: 1rem;
	padding-bottom: 3vw;
	background-color: #fff;
	.title {
		margin-bottom: 2vw;
	}
	.slider {
		width: 75vw;
		margin: 0 auto;
	}
}
.slick-slider {
	box-sizing: border-box;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent;
	position: relative;
	display: block;
	.slick-list {
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
	}
	.slick-track {
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
	}
}
.slick-next {
	font-size: 0;
	line-height: 0;
	position: absolute;
	top: 50%;
	display: block;
	width: 20px;
	height: 20px;
	padding: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	cursor: pointer;
	border: none;
	color: transparent;
	outline: none;
	background: transparent;
	right: -25px;
	top: 45%;
	width: 0;
	height: 0;
	border-top: 1.5rem solid transparent;
	border-bottom: 1.5rem solid transparent;
	border-left: 1.5rem solid #484848;
	right: -3vw;
	&:focus {
		color: transparent;
		outline: none;
		background: transparent;
	}
	&:hover {
		color: transparent;
		outline: none;
		background: transparent;
	}
	&:before {
		font-family: slick;
		font-size: 20px;
		line-height: 1;
		opacity: .75;
		color: #fff;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}
.slick-prev {
	font-size: 0;
	line-height: 0;
	position: absolute;
	top: 50%;
	display: block;
	width: 20px;
	height: 20px;
	padding: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	cursor: pointer;
	border: none;
	color: transparent;
	outline: none;
	background: transparent;
	left: -25px;
	top: 45%;
	width: 0;
	height: 0;
	border-top: 1.5rem solid transparent;
	border-bottom: 1.5rem solid transparent;
	border-right: 1.5rem solid #484848;
	left: -3vw;
	&:focus {
		color: transparent;
		outline: none;
		background: transparent;
	}
	&:hover {
		color: transparent;
		outline: none;
		background: transparent;
	}
	&:before {
		font-family: slick;
		font-size: 20px;
		line-height: 1;
		opacity: .75;
		color: #fff;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		content: "\2190";
		content: "";
		width: 0;
		height: 0;
	}
}
.slick-list {
	overflow: hidden;
	margin: 0;
	padding: 0;
	position: relative;
	display: block;
}
.slick-track {
	position: relative;
	top: 0;
	left: 0;
	display: block;
	margin-left: auto;
	margin-right: auto;
	&:after {
		display: table;
		content: "";
	}
	&:before {
		display: table;
		content: "";
	}
}
.slick-initialized {
	.slick-slide {
		display: block;
	}
}
.slick-slide {
	display: none;
	float: left;
	height: 100%;
	min-height: 1px;
	img {
		display: block;
		margin: 0 auto;
	}
}
#apply-here {
	background-image: url(./assets/image/BG-Apply.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position-x: 20%;
	height: 55vw;
	padding: 0 12vw;
	font-size: 1.5rem;
	position: relative;
	.content {
		position: relative;
		top: 50%;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
		color: #fff;
		text-align: center;
		.title {
			color: #fff;
			font-size: 3vw;
			padding-bottom: .3em;
		}
	}
}
#faq {
	margin-top: -7.5vw;
    padding-top: 7.5vw;
    
	.content {
        padding: 0 12vw;
        p {
            @media screen and (max-width: $break-medium) {    
                line-height: 2.75rem;
                font-size: 2rem;
            }
            @media screen and (min-width: $break-medium) {
                line-height: 1.75rem;
                font-size: unset;
            }
        }
	}
}
footer {
	margin-top: 10vw;
	padding-bottom: 3vw;
	text-align: center;
	color: #fff;
	font-size: .75rem;
	p {
		margin-top: .4em;
	}
	a {
		color: inherit;
	}
}
